[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/qgov/common/i18n/ckanext-qgov.pot
width = 80

[init_catalog]
domain = ckanext-qgov
input_file = ckanext/qgov/common/i18n/ckanext-qgov.pot
output_dir = ckanext/qgov/common/i18n

[update_catalog]
domain = ckanext-qgov
input_file = ckanext/qgov/common/i18n/ckanext-qgov.pot
output_dir = ckanext/qgov/common/i18n
previous = true

[compile_catalog]
domain = ckanext-qgov
directory = ckanext/qgov/common/i18n
statistics = true
